cff-version: 1.2.0
abstract: The Julia interface to flavio.
authors:
- family-names: Buche
  given-names: Michael R.
  orcid: https://orcid.org/0000-0003-1892-0502
identifiers:
  - type: doi
    value: 10.5281/zenodo.10157479
message: If you use this software, please cite it as below.
title: "Flavio.jl"
type: software
url: https://github.com/mrbuche/Flavio.jl
references:
  - authors:
    - family-names: Buche
      given-names: Michael R.
      orcid: https://orcid.org/0000-0003-1892-0502
    identifiers:
    - type: doi
      value: 10.5281/zenodo.10010823
    title: "flavio"
    type: software
    url: https://github.com/mrbuche/flavio